
APP_NAME = last-mission.dge

# compiler

CC = mipsel-linux-gcc

CFLAGS = -march=mips32 -mtune=r4600 -ffast-math -funroll-loops
CFLAGS += -Wall -O2 -std=c99 -fms-extensions -D__DINGUX__
LFLAGS = -s -lSDL_gfx -lSDL -lSDL_mixer -lm

# source files

OBJ =	m_data.o
OBJ +=	demo.o enemies.o engine.o input.o main.o random.o room.o \
	sound.o sprites.o video.o world.o

all : $(APP_NAME)

$(APP_NAME) : $(OBJ)
	$(CC) $^ $(LFLAGS) -o $@

%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean :
	rm -rf ./*.o $(APP_NAME)
