
APP_NAME = last-mission.dge

# compiler

CC = mipsel-linux-gcc

CFLAGS = -march=mips32 -mtune=r4600 -ffast-math -funroll-loops
CFLAGS += -Wall -O2 -std=c99 -fms-extensions -D__DINGUX__
LFLAGS = -s -lSDL -lSDL_mixer -lm

# source files

OBJ =	m_core.o m_aux.o m_demo.o m_data.o m_gfx_data.o \
	m_scr.o m_scr_lines.o

OBJ +=	input.o main.o random.o sound.o video.o

all : $(APP_NAME)

$(APP_NAME) : $(OBJ)
	$(CC) $^ $(LFLAGS) -o $@

%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean :
	rm -rf ./*.o $(APP_NAME)
